# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="4000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

#Prisma DB URL
DATABASE_URL="postgres://postgres:1100@localhost:5433/quickdine_local"

# Secret for JWT
SECRET=edbd4bef455666f9110c5fc091c0b5a96ea62e58bca6b976690ec7cb71a83cb4fe49171a1e1d4ce03b416d0f3e56d42f6fffb567f018d5224906f2b9ede36cd4
